DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 14,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 122,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 2
suid 1,0
)
)
uid 22,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 2,0
)
)
uid 24,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "PADDR"
t "wire"
b "[AMBA_ADDR_WIDTH-1:0]"
o 5
suid 6,0
)
)
uid 32,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "PWDATA"
t "wire"
b "[AMBA_WORD-1:0]"
o 8
suid 7,0
)
)
uid 34,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "PENABLE"
t "wire"
o 6
suid 8,0
)
)
uid 36,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "PSEL"
t "wire"
o 7
suid 9,0
)
)
uid 38,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "PWRITE"
t "wire"
o 9
suid 10,0
)
)
uid 40,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "RegistersW"
t "wire"
o 11
suid 11,0
)
)
uid 42,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "RegistersR"
t "wire"
o 10
suid 12,0
)
)
uid 44,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "FullWord"
t "wire"
b "[AMBA_WORD-1:0]"
o 3
suid 13,0
)
)
uid 46,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "NOISE"
t "wire"
b "[AMBA_WORD-1:0]"
o 4
suid 14,0
)
)
uid 48,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 11
dimension 20
)
uid 138,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*31 (MRCItem
litem &15
pos 0
dimension 20
uid 23,0
)
*32 (MRCItem
litem &16
pos 1
dimension 20
uid 25,0
)
*33 (MRCItem
litem &17
pos 2
dimension 20
uid 33,0
)
*34 (MRCItem
litem &18
pos 3
dimension 20
uid 35,0
)
*35 (MRCItem
litem &19
pos 4
dimension 20
uid 37,0
)
*36 (MRCItem
litem &20
pos 5
dimension 20
uid 39,0
)
*37 (MRCItem
litem &21
pos 6
dimension 20
uid 41,0
)
*38 (MRCItem
litem &22
pos 7
dimension 20
uid 43,0
)
*39 (MRCItem
litem &23
pos 8
dimension 20
uid 45,0
)
*40 (MRCItem
litem &24
pos 9
dimension 20
uid 47,0
)
*41 (MRCItem
litem &25
pos 10
dimension 20
uid 49,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*42 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*43 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*44 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*45 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*46 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*47 (MRCItem
litem &11
pos 5
dimension 60
uid 148,0
)
*48 (MRCItem
litem &12
pos 6
dimension 100
uid 149,0
)
*49 (MRCItem
litem &13
pos 7
dimension 50
uid 150,0
)
*50 (MRCItem
litem &14
pos 8
dimension 80
uid 151,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 121,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 153,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (InitColHdr
tm "GenericValueColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 163,0
optionalChildren [
*61 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *62 (MRCItem
litem &51
pos 0
dimension 20
)
uid 165,0
optionalChildren [
*63 (MRCItem
litem &52
pos 0
dimension 20
uid 166,0
)
*64 (MRCItem
litem &53
pos 1
dimension 23
uid 167,0
)
*65 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 168,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 169,0
optionalChildren [
*66 (MRCItem
litem &55
pos 0
dimension 20
uid 170,0
)
*67 (MRCItem
litem &57
pos 1
dimension 50
uid 171,0
)
*68 (MRCItem
litem &58
pos 2
dimension 100
uid 172,0
)
*69 (MRCItem
litem &59
pos 3
dimension 50
uid 173,0
)
*70 (MRCItem
litem &60
pos 4
dimension 80
uid 174,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 164,0
vaOverrides [
]
)
]
)
uid 152,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\Users\\benmaorr\\Desktop\\verilogEncDec\\EncDec_D\\EncDec_D_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Users\\benmaorr\\Desktop\\verilogEncDec\\EncDec_D\\EncDec_D_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Users\\benmaorr\\Desktop\\verilogEncDec\\EncDec_D\\EncDec_D_lib\\hds\\@stimulus_@interface\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Users\\benmaorr\\Desktop\\verilogEncDec\\EncDec_D\\EncDec_D_lib\\hds\\@stimulus_@interface\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\Users\\benmaorr\\Desktop\\verilogEncDec\\EncDec_D\\EncDec_D_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\Users\\benmaorr\\Desktop\\verilogEncDec\\EncDec_D\\EncDec_D_lib\\hds\\@stimulus_@interface"
)
(vvPair
variable "d_logical"
value "D:\\Users\\benmaorr\\Desktop\\verilogEncDec\\EncDec_D\\EncDec_D_lib\\hds\\Stimulus_Interface"
)
(vvPair
variable "date"
value "12/16/2021"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "Stimulus_Interface"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "benmaorr"
)
(vvPair
variable "graphical_source_date"
value "12/16/2021"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "L330W530"
)
(vvPair
variable "graphical_source_time"
value "11:42:15"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "L330W530"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "EncDec_D_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/EncDec_D_lib/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/EncDec_D_lib/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "Stimulus_Interface"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "D:\\Users\\benmaorr\\Desktop\\verilogEncDec\\EncDec_D\\EncDec_D_lib\\hds\\@stimulus_@interface\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\Users\\benmaorr\\Desktop\\verilogEncDec\\EncDec_D\\EncDec_D_lib\\hds\\Stimulus_Interface\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "EncDec_D"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\Program Files\\questasim64_10.6a\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:42:15"
)
(vvPair
variable "unit"
value "Stimulus_Interface"
)
(vvPair
variable "user"
value "benmaorr"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 120,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 50,0
ps "OnEdgeStrategy"
shape (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,65535"
)
xt "16250,26625,17000,27375"
)
tg (CPTG
uid 52,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 53,0
va (VaSet
)
xt "18000,26500,19300,27500"
st "rst"
blo "18000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 54,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,4800,23000,5600"
st "input  wire                        rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 2
suid 1,0
)
)
)
*73 (CptPort
uid 55,0
ps "OnEdgeStrategy"
shape (Triangle
uid 56,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,65535"
)
xt "16250,27625,17000,28375"
)
tg (CPTG
uid 57,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 58,0
va (VaSet
)
xt "18000,27500,19400,28500"
st "clk"
blo "18000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 59,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,4000,23000,4800"
st "input  wire                        clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 2,0
)
)
)
*74 (CptPort
uid 75,0
ps "OnEdgeStrategy"
shape (Triangle
uid 76,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,26625,46750,27375"
)
tg (CPTG
uid 77,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 78,0
va (VaSet
)
xt "30700,26500,45000,27500"
st "PADDR : [AMBA_ADDR_WIDTH-1:0]"
ju 2
blo "45000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 79,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,7200,24500,8000"
st "output wire [AMBA_ADDR_WIDTH-1:0]  PADDR;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "PADDR"
t "wire"
b "[AMBA_ADDR_WIDTH-1:0]"
o 5
suid 6,0
)
)
)
*75 (CptPort
uid 80,0
ps "OnEdgeStrategy"
shape (Triangle
uid 81,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,27625,46750,28375"
)
tg (CPTG
uid 82,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 83,0
va (VaSet
)
xt "32900,27500,45000,28500"
st "PWDATA : [AMBA_WORD-1:0]"
ju 2
blo "45000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 84,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9600,25000,10400"
st "output wire [AMBA_WORD-1:0]        PWDATA;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "PWDATA"
t "wire"
b "[AMBA_WORD-1:0]"
o 8
suid 7,0
)
)
)
*76 (CptPort
uid 85,0
ps "OnEdgeStrategy"
shape (Triangle
uid 86,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,28625,46750,29375"
)
tg (CPTG
uid 87,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 88,0
va (VaSet
)
xt "41100,28500,45000,29500"
st "PENABLE"
ju 2
blo "45000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 89,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,25500,8800"
st "output wire                        PENABLE;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "PENABLE"
t "wire"
o 6
suid 8,0
)
)
)
*77 (CptPort
uid 90,0
ps "OnEdgeStrategy"
shape (Triangle
uid 91,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,29625,46750,30375"
)
tg (CPTG
uid 92,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 93,0
va (VaSet
)
xt "42700,29500,45000,30500"
st "PSEL"
ju 2
blo "45000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 94,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8800,24000,9600"
st "output wire                        PSEL;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "PSEL"
t "wire"
o 7
suid 9,0
)
)
)
*78 (CptPort
uid 95,0
ps "OnEdgeStrategy"
shape (Triangle
uid 96,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,30625,46750,31375"
)
tg (CPTG
uid 97,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 98,0
va (VaSet
)
xt "41500,30500,45000,31500"
st "PWRITE"
ju 2
blo "45000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 99,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10400,25000,11200"
st "output wire                        PWRITE;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "PWRITE"
t "wire"
o 9
suid 10,0
)
)
)
*79 (CptPort
uid 100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 101,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,31625,46750,32375"
)
tg (CPTG
uid 102,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 103,0
va (VaSet
)
xt "40100,31500,45000,32500"
st "RegistersW"
ju 2
blo "45000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 104,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12000,27000,12800"
st "output wire                        RegistersW;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "RegistersW"
t "wire"
o 11
suid 11,0
)
)
)
*80 (CptPort
uid 105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 106,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,32625,46750,33375"
)
tg (CPTG
uid 107,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 108,0
va (VaSet
)
xt "40300,32500,45000,33500"
st "RegistersR"
ju 2
blo "45000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 109,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11200,27000,12000"
st "output wire                        RegistersR;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "RegistersR"
t "wire"
o 10
suid 12,0
)
)
)
*81 (CptPort
uid 110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,33625,46750,34375"
)
tg (CPTG
uid 112,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 113,0
va (VaSet
)
xt "33100,33500,45000,34500"
st "FullWord : [AMBA_WORD-1:0]"
ju 2
blo "45000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 114,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,5600,26000,6400"
st "output wire [AMBA_WORD-1:0]        FullWord;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "FullWord"
t "wire"
b "[AMBA_WORD-1:0]"
o 3
suid 13,0
)
)
)
*82 (CptPort
uid 115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,44625,46750,45375"
)
tg (CPTG
uid 117,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 118,0
va (VaSet
)
xt "33900,44500,45000,45500"
st "NOISE : [AMBA_WORD-1:0]"
ju 2
blo "45000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 119,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,6400,24500,7200"
st "output wire [AMBA_WORD-1:0]        NOISE;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "NOISE"
t "wire"
b "[AMBA_WORD-1:0]"
o 4
suid 14,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "17000,26000,46000,46000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "26200,23000,32100,24000"
st "EncDec_D_lib"
blo "26200,23800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "26200,24000,33900,25000"
st "Stimulus_Interface"
blo "26200,24800"
)
)
gi *83 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,32000,14500,32800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*84 (CommentText
uid 16,0
shape (Rectangle
uid 17,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "58000,44000,73000,49000"
)
text (MLText
uid 18,0
va (VaSet
fg "0,0,32768"
)
xt "58200,44200,60100,45200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *85 (PackageList
uid 19,0
stg "VerticalLayoutStrategy"
textVec [
*86 (Text
uid 20,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,25400,1000"
st "Package List"
blo "20000,800"
)
*87 (MLText
uid 21,0
va (VaSet
isHidden 1
)
xt "20000,1000,30800,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "953,0,1927,1047"
viewArea "11447,13939,54416,65376"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *88 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,12500,12800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *89 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5400,1000"
st "Declarations"
blo "0,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,3000,2700,4000"
st "Ports:"
blo "0,3800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,1000,6000,2000"
st "External User:"
blo "0,1800"
)
internalLabel (Text
uid 6,0
va (VaSet
font "Arial,8,1"
)
xt "0,2000,5800,3000"
st "Internal User:"
blo "0,2800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,2000,2000,2000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,3000,2000,3000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 174,0
activeModelName "Symbol"
)
