Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ECC_ENC_DEC
Version: O-2018.06-SP4
Date   : Tue Dec 28 13:26:29 2021
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: current_state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Error_fix/Dec_Out_reg[30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ECC_ENC_DEC        tsmc18_wl50           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  current_state_reg[2]/CK (DFFRHQX4)                      0.00       0.00 r
  current_state_reg[2]/Q (DFFRHQX4)                       0.50       0.50 r
  U656/Y (BUFX20)                                         0.29       0.78 r
  U809/Y (OR2X4)                                          0.45       1.23 r
  U579/Y (BUFX20)                                         0.33       1.56 r
  U757/Y (INVX12)                                         0.30       1.86 f
  U826/Y (INVX8)                                          0.24       2.10 r
  U725/Y (CLKINVX4)                                       0.17       2.28 f
  U990/Y (OAI222X4)                                       0.54       2.82 r
  U849/Y (BUFX20)                                         0.22       3.03 r
  Num_Of_Errors/DATA_IN[0] (Num_Of_Errors)                0.00       3.03 r
  Num_Of_Errors/U52/Y (XOR2X1)                            0.62       3.65 r
  Num_Of_Errors/U61/Y (OAI222X4)                          0.53       4.18 f
  Num_Of_Errors/U43/Y (BUFX20)                            0.19       4.36 f
  Num_Of_Errors/U25/Y (NAND4BBX4)                         0.27       4.63 f
  Num_Of_Errors/U37/Y (AOI2BB1X4)                         0.35       4.98 f
  Num_Of_Errors/NOF[1] (Num_Of_Errors)                    0.00       4.98 f
  U971/Y (BUFX20)                                         0.21       5.19 f
  Error_fix/NOF[1] (Error_fix_DATA_WIDTH32)               0.00       5.19 f
  Error_fix/U69/Y (NAND4BBX4)                             0.30       5.49 f
  Error_fix/U232/Y (BUFX20)                               0.23       5.72 f
  Error_fix/U59/Y (BUFX20)                                0.15       5.87 f
  Error_fix/U85/Y (OR2X4)                                 0.36       6.23 f
  Error_fix/U234/Y (INVX8)                                0.17       6.40 r
  Error_fix/U92/Y (NAND2BX4)                              0.25       6.65 r
  Error_fix/U94/Y (NAND3X4)                               0.19       6.84 f
  Error_fix/U274/Y (MX2X4)                                0.40       7.24 f
  Error_fix/Dec_Out_reg[30]/D (DFFRXL)                    0.00       7.24 f
  data arrival time                                                  7.24

  clock clk (rise edge)                                   7.50       7.50
  clock network delay (ideal)                             0.00       7.50
  clock uncertainty                                      -0.10       7.40
  Error_fix/Dec_Out_reg[30]/CK (DFFRXL)                   0.00       7.40 r
  library setup time                                     -0.16       7.24
  data required time                                                 7.24
  --------------------------------------------------------------------------
  data required time                                                 7.24
  data arrival time                                                 -7.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
