Loading db file '/users/agnon/pp2021/benmaorr/Desktop/verilogEncDec-main/EncDec_D/EncDec_D_lib/hdl/DC/DC/LibraryFiles/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ECC_ENC_DEC
Version: O-2018.06-SP4
Date   : Tue Dec 28 13:26:29 2021
****************************************


Library(s) Used:

    slow (File: /users/agnon/pp2021/benmaorr/Desktop/verilogEncDec-main/EncDec_D/EncDec_D_lib/hdl/DC/DC/LibraryFiles/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ECC_ENC_DEC            tsmc18_wl50       slow


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.7024 mW   (84%)
  Net Switching Power  = 529.8959 uW   (16%)
                         ---------
Total Dynamic Power    =   3.2323 mW  (100%)

Cell Leakage Power     =   3.2586 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.6624        2.6620e-02        7.9852e+05            2.6898  (  83.13%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.9992e-02            0.5033        2.4601e+06            0.5457  (  16.87%)
--------------------------------------------------------------------------------------------------
Total              2.7024 mW         0.5299 mW     3.2586e+06 pW         3.2355 mW
1
